# FMFlattenFolders

./: .gitignore  Build.ps1  FMFlattenFolders.psd1  FMFlattenFoldersCmdlet.csproj  LICENSE  LICENSE.md  README.md  omnisharp.json
src/: FMFlattenFolders.psd1  FMFlattenFolders.sln  FMFlattenFolders.xml  FMFlattenFoldersCmdlet.csproj  FileMapping.cs  FileProcessContainer.cs  FlattenFolders.dll-Help.xml  FlattenFolders.psd1  FlattenFolders.xml  InvokeFlattenFoldersCmdlet.cs  add-dependencies.cmd
src/Models/: FileProcessContainer.cs  SourceFile.cs
src/PsFlattenFoldersCmdlet/: FlattenFolders.dll-Help.xml  FlattenFolders.psd1  InvokeFlattenFoldersCmdlet.cs  PsFlattenFoldersCmdlet.csproj  add-dependencies.cmd
src/PsFlattenFoldersCmdlet.Tests/Helpers/: PowershellEmulator.cs
src/PsFlattenFoldersCmdlet/Models/: FileProcessContainer.cs
